<!DOCTYPE html>
<html lang="en">
<head>
<title>DatabaseClient</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="DatabaseClient.css" type="text/css" media="screen"/>
<script src="DatabaseClient.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	

	<fieldset id="input">
		<legend> Type student data here </legend>
		<input type="text" name="name" placeholder="name" id="name" />
		
	
		<button type="button" id="insert">Insert to database</button>
	</fieldset>
	
	<fieldset id="output">
		<legend> All student data </legend>
		<button type="button" id="refresh">Refresh</button>
		<textarea rows="20" cols="90"> </textarea>
	
	</fieldset>
	<fieldset>
	<p id="outputSearch">
</fieldset>

</body>
</html>
